# MyApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/creativeboy/myapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/service/: MyServiceAIDLDemo.aidl
app/src/main/java/com/creativeboy/myapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/creativeboy/myapp/adapter/: BaseAdapter.java  MyCarRecyclerviewAdapter.java  MyJokeRecyclerviewAdapter.java  MyViewPagerAdapter.java  OnItemClickListener.java  OnRecyclerviewItemClickListener.java  ViewHolder.java
app/src/main/java/com/creativeboy/myapp/app/: Constants.java  MyApplication.java
app/src/main/java/com/creativeboy/myapp/base/: Api.java  Constants.java  MyApplication.java
app/src/main/java/com/creativeboy/myapp/model/: BaseResponseDto.java  JokeModel.java  ResponseCallback.java
app/src/main/java/com/creativeboy/myapp/ndk/: NdkJniUtils.java
app/src/main/jni/: com_creativeboy_myapp_ndk_NdkJniUtils.h  jnitest.c
app/src/main/res/layout/: activity_battery.xml  activity_bitmap.xml  activity_broadcast.xml  activity_jni.xml  activity_load_large_img.xml  activity_main.xml  activity_memory.xml  activity_service.xml  activity_webview_capture.xml  drawer_header.xml  fragment_cars.xml  fragment_joke.xml  fragment_news.xml  image_list_item.xml  item_cars.xml  item_joke.xml  main_content.xml  toolbar.xml  viewpager_activity_layout.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+44 files in other folders)
