<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_header"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            fresco:failureImage="@mipmap/iconfont_touxiang">
        </com.facebook.drawee.view.SimpleDraweeView>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/iv_header" />
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哈啥地方 说的发送到发送到大是大非撒旦法撒旦法手动阀"
            android:maxLength="15"
            android:layout_below="@+id/tv_title"
            android:layout_toRightOf="@+id/iv_header"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-6-12"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_title"
            android:layout_marginRight="8dp"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>